<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Go Tech</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <!-- topnav  -->
    <header>
      <div class="main-header">
        <img id="img_gotech" src="images/gotech.png" alt="Logo Go Tech" />
        <nav id="topnav">
          <div id="topnav_a">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Product</a></div>
            <div><a href="#"> Career</a></div>
            <div><a href="#">Blog</a></div>

            <div class="input_group" id="searchbar">
              <input id="search" type="text" placeholder="Search Here" />
              <button type="submit" id="button_search">
                <span class="hidden"> Search </span>
              </button>
            </div>
          </div>
          <div id="button_topnav">
            <button id="button1" class="button_lila">Contact Us</button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div id="box1">
        <h1>
          We Create Simple Solution <br />
          <span class="font_weight_lighter"> For Your Complex Task</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
          elaboraret <br />
          interpretaris, sed diceret concludaturque no. Verear habemus sea ut
        </p>
        <button class="button_lila" id="button2">Our Works</button>
        <button class="button_white" id="button3">Know More</button>
      </div>
      <div>
        <img
          id="img_grafik1"
          src="images/design_1.png"
          alt="Grafik von Arbeitenden Menschen"
        />
      </div>

      <div id="box2">
        <div id="box2_1">
          <div>
            <h2>
              The Process<br /><span class="font_weight_lighter">
                About Our Work</span
              >
            </h2>
            <p>
              Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
              <br />
              elaboraret interpretaris, sed diceret concludaturque ndo. Verear
              <br />
              habemus sea ut. His nibh scripta in. In sea vocibus facilisis.
              Sed<br />
              vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos
              <br />
              In detraxit eleifend duo, alterum iudicabit consectetuer per ad.
            </p>
          </div>
          <div id="img_design7">
            <img src="images/design7.png" alt="Arbeitende Menschen" />
          </div>
        </div>

        <div id="box2_2">
          <div id="img_design8">
            <img src="images/design8.png" alt="Arbeitende Menschen" />
          </div>
          <div>
            <h2>
              The Process<br /><span class="font_weight_lighter">
                About Our Work</span
              >
            </h2>
            <p>
              Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
              <br />
              elaboraret interpretaris, sed diceret concludaturque ndo. Verear
              <br />
              habemus sea ut. His nibh scripta in. In sea vocibus facilisis.
              Sed<br />
              vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos
              <br />
              In detraxit eleifend duo, alterum iudicabit consectetuer per ad.
            </p>
          </div>
        </div>
      </div>

      <div id="box3">
        <h2>
          What is the<br /><span class="font_weight_lighter">
            Specialty Of Us</span
          >
        </h2>
        <div id="box3_circ">
          <div class="circle" id="circle1">
            <img src="images/circle1.png" alt="Response Mitarbeiter" />
            <h3><span class="font_weight_lighter">Quick </span>Response</h3>
            <p>
              Lorem ipsum dolor sit amet, vel <br />
              accumsan liberavisse ex, ea nec <br />
              concludaturque ndo. Verear
            </p>
          </div>

          <div class="circle" id="circle2">
            <img src="images/circle3.png" alt="Mitarbeiter" />
            <h3>
              <span class="font_weight_lighter">Great </span>Communication
            </h3>
            <p>
              Lorem ipsum dolor sit amet, vel <br />
              accumsan liberavisse ex, ea nec <br />
              concludaturque ndo. Verear
            </p>
          </div>
          <div class="circle" id="circle3">
            <img src="images/circle2.png" alt="Mitarbeiter" />
            <h3>
              <span class="font_weight_lighter">Customer </span>Satisfaction
            </h3>
            <p>
              Lorem ipsum dolor sit amet, vel <br />
              accumsan liberavisse ex, ea nec <br />
              concludaturque ndo. Verear
            </p>
          </div>
        </div>
        <div id="img_arrows">
          <button class="arrow_left"></button>
          <button class="arrow_right"></button>
        </div>
      </div>
      <div id="products">
        <h2><span class="font_weight_lighter">Our Owning </span>Products</h2>
        <p>
          Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec <br />
          habemus sea ut. His nibh scripta in. In sea vocibus facilisis.
        </p>

        <div id="product_boxes">
          <div class="product" id="product_earth2">
            <img src="images/earth2.0.png" alt="Logo Earth 2.0" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="product" id="product_hexlab">
            <img src="images/hexlab.png" alt="Logo HexLab" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="product" id="product_liva">
            <img src="images/liva.png" alt="Logo Liva" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="product" id="product_lightai">
            <img src="images/light.png" alt="Logo Light AI" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="product" id="product_aven">
            <img src="images/aven.png" alt="Logo Aven" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="product" id="product_ideaa">
            <img src="images/ideaa.png" alt="Logo Ideaa" />
            <p>
              Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>

      <div id="clients">
        <div id="clients_img_top">
          <div id="img_real_5">
            <img src="images/img_real_5.png" alt="Foto Client" />
          </div>

          <div>
            <img
              id="img_real_7"
              src="images/img_real_7.png"
              alt="Foto Client"
            />
          </div>
          <div id="img_real_6">
            <img src="images/img_real_6.png" alt="Foto Client" />
          </div>
        </div>

        <div id="clients_text">
          <h3><span class="font_weight_lighter">What Our </span>Clients Say</h3>
          <img src="images/img_real_2.png" alt="Foto Client" />

          <div id="quotes">
            <img
              class="quote"
              src="images/quote_right.png"
              alt="Anführugszeichen"
            />
            <p>
              Lorem ipsum dolor sit amet, consetetur <br />
              sadipscing elitr, sed diam nonumy eirmod <br />
              tempor invidunt ut labore dolore magna
            </p>

            <img
              class="quote"
              src="images/quote_left.png"
              alt="Anführugszeichen"
            />
          </div>

          <p id="clients_text_1">Rubiya Mond De-Patrica</p>
          <p id="clients_text_2">CEO, Zexbay-Fine</p>
          <div>
            <button class="arrow_left"></button>
            <button class="arrow_right"></button>
          </div>
        </div>

        <div id="clients_img_bottom">
          <div id="img_real_3">
            <img src="images/img_real_3.png" alt="Foto Client" />
          </div>
          <div id="img_real_4">
            <img src="images/img_real_4.png" alt="Foto Client" />
          </div>
          <div id="img_real_1">
            <img src="images/img_real_1.png" alt="Foto Client" />
          </div>
        </div>
      </div>
      <div id="problems">
        <h3>
          <span class="font_weight_lighter">Facing Problem? </span><br />
          Lets Get In Touch Now
        </h3>
        <div id="inputs">
          <label for="name">First Name</label><br />
          <input id="name" type="text" placeholder="Robert Lee" /><br />

          <label for="last_name">Last Name</label> <br />
          <input id="last_name" type="text" placeholder="Anderson" /> <br />

          <label for="email">Your Email Adress</label> <br />
          <input id="email" type="email" placeholder="kevin.jones@mail.com" />
          <br />

          <label for="Which_problem"
            >Which Related Problem You Are Facing?</label
          >
          <br />
          <select id="which_problem" placeholder="Select One">
            <option value="problem1">Problem 1</option>
            <option value="problem2">Problem 2</option>
            <option value="problem3">Problem 3</option>
            <option value="problem4">Problem 4</option> </select
          ><br />

          <label for="your_message">Type Your Message</label> <br />
          <textarea
            name="message"
            id="your_message"
            placeholder="Lorem Ipsum is simply dummy text of the printing and...……."
            cols="30"
            rows="10"
          ></textarea
          ><br />

          <br />
          <button class="button_lila">Our Works</button>
        </div>
        <div id="img_problems">
          <img src="images/design4.png" alt="" />
          <div>
            <img src="images/design6.png" alt="" />
            <img src="images/design5.png" alt="" />
          </div>
        </div>
      </div>
      <div>
        <img id="image_gotech2" src="images/gotech.png" alt="Logo Go Tech" />
      </div>
    </main>

    <footer>
      <div id="bottom">
        <div id="contact_us" class="footer">
          <h4>Contact Us</h4>
          <div class="flex" id="phone_number">
            <img src="images/kasten.png" alt="Phone Number" />
            <p>+(290) 520-7927</p>
          </div>
          <div class="flex">
            <img src="images/kasten.png" alt="Location" />
            <p>Dhaka,Bangladesh</p>
          </div>
          <div class="flex">
            <img src="images/contact.png" alt="Contact" />
            <p>themefisher.com</p>
          </div>
        </div>

        <div class="footer" id="our_company">
          <h4>Our Company</h4>
          <p>About</p>
          <p>Product</p>
          <p>Portfolio</p>
          <p>Career</p>
          <p>Blog</p>
        </div>

        <div class="footer" id="social_contacts">
          <h4>Social Contacts</h4>
          <p>Facebook</p>
          <p>Linked In</p>
          <p>Youtube</p>
          <p>Vimeo</p>
          <p>Skype</p>
        </div>
        <div class="footer" id="address">
          <h4>Address</h4>
          <p>
            Internet Systems Consortium, Inc. 950 Charter Street Redwood City,
            CA USA.
          </p>
          <div class="footer" id="follow_us">
            <h4>Follow Us</h4>

            <div id="button_circ">
              <a href="#" class="button_circular" id="button_circ_facebook"
                ><img
                  class="button_circular_img"
                  src="images/facebook.png"
                  alt="Facebook"
              /></a>
              <a href="#" class="button_circular" id="button_circ_skype"
                ><img
                  class="button_circular_img"
                  src="images/skype.png"
                  alt="Skype"
              /></a>
              <a href="#" class="button_circular" id="button_circ_linkedin"
                ><img
                  class="button_circular_img"
                  src="images/linkedin.png"
                  alt="Liked In"
              /></a>
              <a href="#" class="button_circular" id="button_circ_instagram"
                ><img
                  class="button_circular_img"
                  src="images/instagram.png"
                  alt="Instagram"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div id="bottombox">
        <div class="images_bottom">
          <img src="images/design_2.png" alt="" />
        </div>
        <div id="copyright">
          <p>Copyright@themefisher2020</p>
        </div>
        <div class="images_bottom">
          <img src="images/design3.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
